# DomainDrivenDesignDemo

./: Arch.sln  DDD - 在工作单元中持久化聚合根.md  DDD解码 - 使用CQS建模.md  DDD解码 - 实体和值对象解释.md  DDD解码 - 聚合和聚合根解释.md  DDD解码 - 领域服务解释.md  DDD解码-聚合和聚合跟解释.md  README.md
documents/: DDD解码 - 使用CQS建模.md  DDD解码 - 应用服务解释.md  DDD解码 - 有界上下文解释.md  DDD解码 - 聚合和聚合根解释.md  DDD解码 - 领域关系解释.md  README.md  领域驱动开发的本质.md
src/Adapters/Infrastructure/Arch.Infrastructure/: GuidIdGenerator.cs
src/Adapters/Infrastructure/CrossCutting.Bus/: Arch.Infrastructure.CrossCutting.Bus.csproj  InMemoryBus.cs
src/Adapters/Infrastructure/CrossCutting.Identity/: Arch.Infrastructure.CrossCutting.Identity.csproj
src/Adapters/Infrastructure/CrossCutting.Identity/Authorization/: ClaimRequirement.cs  ClaimRequirementHandler.cs  ClaimsRequirementHandler.cs
src/Adapters/Infrastructure/CrossCutting.Identity/Data/: ApplicationDbContext.cs
src/Adapters/Infrastructure/CrossCutting.Identity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Adapters/Infrastructure/CrossCutting.Identity/Extensions/: EmailSenderExtensions.cs
src/Adapters/Infrastructure/CrossCutting.Identity/Migrations/: 20161206204752_Initial.Designer.cs  20161206204752_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Adapters/Infrastructure/CrossCutting.Identity/Models/: ApplicationUser.cs  AspNetUser.cs
src/Adapters/Infrastructure/CrossCutting.Identity/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/Adapters/Infrastructure/CrossCutting.Identity/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
src/Adapters/Infrastructure/CrossCutting.Identity/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
src/Adapters/Infrastructure/CrossCutting.Ioc/: Arch.Infrastructure.CrossCutting.Ioc.csproj
src/Adapters/Infrastructure/CrossCutting.Ioc/Modules/: BusModule.cs  DomainCoreModule.cs  DomainModule.cs  EFRepositoryModule.cs  IdentityModule.cs  InfrastructureModule.cs  UseCaseModule.cs
src/Adapters/Infrastructure/Identity/: Class1.cs
src/Adapters/Infrastructure/Infrastructure/: Arch.Infrastructure.csproj  GuidIdGenerator.cs
src/Adapters/Queries/Arch.Queries/: Arch.Queries.csproj  HouseQuery.cs  Module.cs
src/Adapters/Repositories.EF/Arch.Repository.EntitiyFramework/: Arch.Data.EntityFramework.csproj  Arch.Repository.EntityFramework.csproj  UserWriteRepository.cs
src/Adapters/Repositories.EF/Arch.Repository.EntitiyFramework/Context/: ArchContext.cs  EventStoreSQLContext.cs
src/Adapters/Repositories.EF/Arch.Repository.EntitiyFramework/EventSourcing/: SqlEventStore.cs
src/Adapters/Repositories.EF/Arch.Repository.EntitiyFramework/Mappings/: CustomerMap.cs  StoredEventMap.cs
src/Adapters/Repositories.EF/Arch.Repository.EntitiyFramework/Repositories/: CustomerRepository.cs  EventStoreSQLRepository.cs  Repository.cs
src/Adapters/Repositories.EF/Arch.Repository.EntitiyFramework/UoW/: UnitOfWork.cs
src/Adapters/UI/Arch.UI/: Arch.Api.csproj  Program.cs  Startup.cs  appsettings.json  autofac.json
src/Adapters/UI/Arch.UI/Controllers/: AgentController.cs  ApiController.cs  CustomerController.cs  ValuesController.cs
src/Adapters/UI/Arch.UI/Presenters/: ContactAgentResponsePresenter.cs
src/Adapters/UI/Arch.UI/Properties/: launchSettings.json
src/Adapters/UI/Arch.UI/ViewModels/: ContactAgentResponseViewModel.cs
src/Domain/Arch.Domain/: Arch.Domain.csproj  User.cs
src/Domain/Arch.Domain/Commands/: CustomerCommand.cs  RegisterNewCustomerCommand.cs  RemoveCustomerCommand.cs  UpdateCustomerCommand.cs
src/Domain/Arch.Domain/Entities/: Customer.cs  House.cs  User.cs
src/Domain/Arch.Domain/EventHandler/: CustomerEventHandler.cs
src/Domain/Arch.Domain/Events/: CustomerRegisteredEvent.cs  CustomerRemovedEvent.cs  CustomerUpdatedEvent.cs
src/Domain/Arch.Domain/Interfaces/: IUser.cs
src/Domain/Arch.Domain/Repositories/: ICustomerRepository.cs  IHouseRepository.cs  IRepository.cs  IUserRepository.cs
src/Domain/Arch.Domain/Validations/: CustomerValidation.cs  (+3 more)
src/UseCase/Arch.UseCase/: Arch.UseCase.csproj
(+30 files in other folders)
